PORT = 8000
DATA_BASE = mongodb://localhost/ecommerceApp
JWT_SECRET = dhsdjsdjksdjksdskdlsdkslda
BRAINTREE_MERCHANT_ID = vcp2sh5h6bjv72q2
BRAINTREE_PUBLIC_KEY = jpwm98h3yzmnbvjk
BRAINTREE_PRIVATE_KEY = b2cdd824cb4448b7df9977c2bea55429